# springboot-velocity

./: pom.xml
.doc/: aim.sql
src/main/java/com/aim/: ServletInitializer.java
src/main/java/com/aim/config/: WebAssetsConfig.java  WebSecurityConfig.java
src/main/java/com/aim/controller/: CustomErrorController.java
src/main/java/com/aim/controller/admin/: AdminController.java
src/main/java/com/aim/controller/front/: FrontController.java
src/main/java/com/aim/mapper/: SysUserMapper.xml
src/main/java/com/aim/model/: SysUser.java
src/main/java/com/common/base/: BaseCommon.java  BaseController.java  BaseCrudService.java
src/main/java/com/common/handler/: LogPathDefiner.java
src/main/java/com/common/utils/: RequestUtil.java
src/main/java/com/fit/: AimApplication.java  ServletInitializer.java
src/main/java/com/fit/config/: Swagger2Config.java  WebAssetsConfig.java  WebSecurityConfig.java
src/main/java/com/fit/controller/: CustomErrorController.java  IndexController.java
src/main/java/com/fit/controller/admin/: AdminController.java
src/main/java/com/fit/controller/front/: FrontController.java
src/main/java/com/fit/dao/: SysUserDao.java
src/main/java/com/fit/mapper/: SysUserMapper.xml
src/main/java/com/fit/model/: SysUser.java
src/main/java/com/fit/service/: SysUserService.java
src/main/java/com/security/core/: DefaultLoginUrlEntryPoint.java
src/main/java/com/security/entity/: UserDetail.java
src/main/java/com/security/service/: DefaultFilterSecurityInterceptor.java  DefaultSecurityMetadataSource.java  UserDetailServices.java
src/main/java/org/springframework/boot/autoconfigure/velocity/: PropertySourceUtils.java  RelaxedNames.java  RelaxedPropertyResolver.java  VelocityAutoConfiguration.java  VelocityProperties.java  VelocityTemplateAvailabilityProvider.java
src/main/java/org/springframework/boot/web/servlet/view/velocity/: EmbeddedVelocityToolboxView.java
src/main/java/org/springframework/ui/velocity/: VelocityEngineFactory.java  VelocityEngineFactoryBean.java
src/main/java/org/springframework/web/servlet/view/velocity/: VelocityConfigurer.java  VelocityToolboxView.java  VelocityView.java
src/main/resources/: application.yml  logback-spring.xml  toolbox.xml
src/main/resources/static/: ui-elements.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/front/: login.html
src/test/java/org/mybatis/generator/ext/javatype/: JavaTypeResolverExt.java
src/test/java/org/mybatis/generator/ext/plugin/: CustomPluginAdapter.java
src/test/resources/: generatorConfig.xml
